here.user.id = HERE-620b03f5-12c7-48f3-ad5b-7e8db7de47d1
here.client.id = naaeUKVnl06wliAAHsY5
here.access.key.id = -6-zvUws4fNsRNdFA3eKMw
here.access.key.secret = m41ksgaiMquUzPIvRZflMY9nL_PzPSsc-RGBH647u6qCi4_BS98-rIfXVxJncYXuG0I2K1kpfQkLXcpJZkzxJw
here.token.endpoint.url = https://account.api.here.com/oauth2/token
